ARG python_version=3.10
ARG os_variant=bullseye
ARG poetry_version=1.1.13

FROM python:${python_version}-${os_variant}

ARG poetry_version=1.1.13

ENV PYTHONFAULTHANDLER=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONHASHSEED=random \
  PIP_NO_CACHE_DIR=off \
  PIP_DISABLE_PIP_VERSION_CHECK=on \
  PIP_DEFAULT_TIMEOUT=100 \
  POETRY_VERSION=$poetry_version

RUN apt-get update && apt-get install -y \
    build-essential libpq-dev libffi-dev curl \
    && pip install --upgrade pip \
    && curl -sSL https://install.python-poetry.org | python3 - --version=$POETRY_VERSION

ENV PATH="$PATH:$HOME/.local/bin"
